[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Bullet/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Objects/Bullet/model/Bullet.dae" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.20228, 0.203418, 0.196524 )

[node name="Bullet" type="Area" groups=["bullet"]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="." groups=["bullet"]]
transform = Transform( 0.957696, 0, 0, 0, 1, 0, 0, 0, 1.66763, 0, 0, -0.295843 )
shape = SubResource( 1 )

[node name="Bullet" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.200224, 0, 0, 0, -8.75207e-09, 0.200224, 0, -0.200224, -8.75207e-09, 0, 0, 0 )
