[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Tutorial-map/Tutorial_blender.glb" type="PackedScene" id=1]
[ext_resource path="res://Objects/Super-Computer/Super-Computer.dae" type="PackedScene" id=29]

[node name="tutorial_level" type="Spatial"]

[node name="Super-Computer" parent="." instance=ExtResource( 29 )]
transform = Transform( 0.00255281, 0, 0, 0, 0.00255281, 0, 0, 0, 0.00255281, -3.0066, 0, -6.26181 )

[node name="Tutorial_blender" parent="." instance=ExtResource( 1 )]
