[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Player-tank/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Ai-tank/tank00.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/tutorial_level.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="PlayerTank" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0774, 1.4303, -13.8074 )

[node name="AITank00" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2314, 1.17676, 14.9248 )

[node name="tutorial_level" parent="." instance=ExtResource( 3 )]
transform = Transform( 16.4397, 0, 0, 0, 16.4397, 0, 0, 0, 16.4397, 0.957769, 0.0361147, -1.97334 )
