[gd_scene load_steps=19 format=2]

[ext_resource path="res://fonts/Extrude.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Born2bSportyV2.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Levels/Options.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 222
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 118
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 73
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 43
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 37
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 73
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=11]
size = 37
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=12]
size = 33
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=14]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -444.5
margin_top = 88.0
margin_right = 444.5
margin_bottom = 223.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 889.0
margin_bottom = 223.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
margin_right = 889.0
margin_bottom = 223.0
custom_fonts/font = SubResource( 1 )
text = "Options"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.324
anchor_right = 0.5
anchor_bottom = 0.324
margin_left = -291.0
margin_right = 291.0
margin_bottom = 367.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer2"]
margin_right = 582.0
margin_bottom = 119.0

[node name="Label" type="Label" parent="VBoxContainer2/CenterContainer2"]
margin_right = 582.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 2 )
text = "Controls"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
anchor_left = 0.344
anchor_top = 0.458
anchor_right = 0.5
anchor_bottom = 0.46
margin_left = -336.0
margin_right = 176.0
margin_bottom = 244.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer3" type="CenterContainer" parent="VBoxContainer3"]
margin_right = 811.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="VBoxContainer3/CenterContainer3"]
margin_left = 229.0
margin_right = 581.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 3 )
text = "Keyboard"

[node name="CenterContainer4" type="CenterContainer" parent="VBoxContainer3"]
margin_top = 78.0
margin_right = 811.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="VBoxContainer3/CenterContainer4"]
margin_left = 280.0
margin_right = 531.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 4 )
text = "W - Move Up"

[node name="CenterContainer5" type="CenterContainer" parent="VBoxContainer3"]
margin_top = 126.0
margin_right = 811.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="VBoxContainer3/CenterContainer5"]
margin_left = 280.0
margin_right = 530.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 5 )
text = "A - Move Left"

[node name="CenterContainer6" type="CenterContainer" parent="VBoxContainer3"]
margin_top = 168.0
margin_right = 811.0
margin_bottom = 204.0

[node name="Label" type="Label" parent="VBoxContainer3/CenterContainer6"]
margin_left = 279.0
margin_right = 531.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 6 )
text = "S - Move Down"

[node name="CenterContainer7" type="CenterContainer" parent="VBoxContainer3"]
margin_top = 208.0
margin_right = 811.0
margin_bottom = 244.0

[node name="Label" type="Label" parent="VBoxContainer3/CenterContainer7"]
margin_left = 277.0
margin_right = 534.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 7 )
text = "D - Move Right"

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 57.0
margin_top = 660.0
margin_right = 157.5
margin_bottom = 92.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer4"]
margin_right = 347.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="VBoxContainer4/CenterContainer"]
margin_left = 16.0
margin_right = 331.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 8 )
text = "GamePad"

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer4"]
margin_top = 78.0
margin_right = 347.0
margin_bottom = 118.0

[node name="Label" type="Label" parent="VBoxContainer4/CenterContainer2"]
margin_left = 46.0
margin_right = 300.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 9 )
text = "Up - Move Up"

[node name="CenterContainer3" type="CenterContainer" parent="VBoxContainer4"]
margin_top = 122.0
margin_right = 347.0
margin_bottom = 158.0

[node name="Label" type="Label" parent="VBoxContainer4/CenterContainer3"]
margin_left = 25.0
margin_right = 321.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 10 )
text = "Left - Move Left"

[node name="CenterContainer4" type="CenterContainer" parent="VBoxContainer4"]
margin_top = 162.0
margin_right = 347.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="VBoxContainer4/CenterContainer4"]
margin_right = 347.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 11 )
text = "Down - Move Down"

[node name="CenterContainer5" type="CenterContainer" parent="VBoxContainer4"]
margin_top = 204.0
margin_right = 347.0
margin_bottom = 238.0

[node name="Label" type="Label" parent="VBoxContainer4/CenterContainer5"]
margin_left = 15.0
margin_right = 331.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 12 )
text = "Right - Move Right"

[node name="VBoxContainer5" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.324
anchor_right = 0.5
anchor_bottom = 0.324
margin_left = -291.0
margin_top = 646.0
margin_right = 291.0
margin_bottom = 117.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer5"]
margin_right = 582.0
margin_bottom = 119.0

[node name="Label" type="Label" parent="VBoxContainer5/CenterContainer"]
margin_left = 62.0
margin_right = 519.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 2 )
text = "Credits"

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer5"]
margin_top = 123.0
margin_right = 582.0
margin_bottom = 174.0

[node name="Label" type="Label" parent="VBoxContainer5/CenterContainer2"]
margin_left = 152.0
margin_right = 429.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 13 )
text = "Paul Black"

[node name="CenterContainer3" type="CenterContainer" parent="VBoxContainer5"]
margin_top = 178.0
margin_right = 582.0
margin_bottom = 229.0

[node name="Label" type="Label" parent="VBoxContainer5/CenterContainer3"]
margin_left = 89.0
margin_right = 493.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 14 )
text = "Noah Archuleta"

[node name="Button" type="Button" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 32.0
rect_scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 15 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
